[0m[[0m[0minfo[0m] [0m[0mPackaging /app/target/scala-2.11/pet-walk_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/exception/InvalidMessageException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/exception/InvalidMessageException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/utils/AkkaExecutor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/utils/AkkaExecutor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$anon$lazy$macro$31$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$anon$lazy$macro$31$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/Routes$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/Routes$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/utils/AkkaExecutor$Global$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/utils/AkkaExecutor$Global$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/api/BaseApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/api/BaseApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/api/BaseApi$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/api/BaseApi$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/utils/AkkaExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/utils/AkkaExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/api/PetWalkApi$$anonfun$nearby$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/api/PetWalkApi$$anonfun$nearby$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/protocol/Protocol$$anonfun$unitMarshaller$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/protocol/Protocol$$anonfun$unitMarshaller$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/PetWalkExceptionHandler$$anonfun$petWalkExceptionHandler$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/PetWalkExceptionHandler$$anonfun$petWalkExceptionHandler$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/PetWalkExceptionHandler$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/PetWalkExceptionHandler$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/protocol/MediaVersionTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/protocol/MediaVersionTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/PetWalkExceptionHandler$$anonfun$petWalkExceptionHandler$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/PetWalkExceptionHandler$$anonfun$petWalkExceptionHandler$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/protocol/Protocol$$anonfun$CoordinatesUnmarshall$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/protocol/Protocol$$anonfun$CoordinatesUnmarshall$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/api/PetWalkApi$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/api/PetWalkApi$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/exception/ElasticSearchException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/exception/ElasticSearchException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$anon$lazy$macro$31$1$$anonfun$inst$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$anon$lazy$macro$31$1$$anonfun$inst$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/exception[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/exception[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/utils/CirceConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/utils/CirceConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/PetWalkExceptionHandler$$anonfun$petWalkExceptionHandler$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/PetWalkExceptionHandler$$anonfun$petWalkExceptionHandler$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/api/PetWalkApi$$anonfun$nearby$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/api/PetWalkApi$$anonfun$nearby$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/api/PetWalkApi$$anonfun$nearby$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/api/PetWalkApi$$anonfun$nearby$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/api/BaseApi$$anonfun$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/api/BaseApi$$anonfun$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$anon$lazy$macro$15$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$anon$lazy$macro$15$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/protocol/Protocol$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/protocol/Protocol$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$anon$lazy$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$anon$lazy$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/PetWalkExceptionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/PetWalkExceptionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/exception/ElasticSearchException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/exception/ElasticSearchException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$anon$lazy$macro$31$1$$anonfun$inst$macro$17$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$anon$lazy$macro$31$1$$anonfun$inst$macro$17$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/protocol/MediaVersionTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/protocol/MediaVersionTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/protocol/Protocol$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/protocol/Protocol$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/protocol/Protocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/protocol/Protocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$anon$lazy$macro$31$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$anon$lazy$macro$31$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$anon$lazy$macro$15$1$$anonfun$inst$macro$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$anon$lazy$macro$15$1$$anonfun$inst$macro$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/protocol[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/protocol[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/exception/InvalidMessageException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/exception/InvalidMessageException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/api[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/api[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/api/PetWalkApi$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/api/PetWalkApi$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/utils/CirceConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/utils/CirceConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/PetWalkExceptionHandler$$anonfun$petWalkExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/PetWalkExceptionHandler$$anonfun$petWalkExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$anon$lazy$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$anon$lazy$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$anon$lazy$macro$31$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$anon$lazy$macro$31$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/api/BaseApi$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/api/BaseApi$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/api/BaseApi$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/api/BaseApi$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/PetWalkExceptionHandler$$anonfun$petWalkExceptionHandler$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/PetWalkExceptionHandler$$anonfun$petWalkExceptionHandler$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$anon$lazy$macro$15$1$$anonfun$inst$macro$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$anon$lazy$macro$15$1$$anonfun$inst$macro$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/PetWalkExceptionHandler$$anonfun$petWalkExceptionHandler$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/PetWalkExceptionHandler$$anonfun$petWalkExceptionHandler$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/exception/BusinessException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/exception/BusinessException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/api/PetWalkApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/api/PetWalkApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/api/PetWalkApi$$anonfun$nearby$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/api/PetWalkApi$$anonfun$nearby$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/exception/AuthorizationException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/exception/AuthorizationException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/utils/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/utils/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/model/Coordinates$anon$lazy$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/model/Coordinates$anon$lazy$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/http/api/PetWalkApi$$anonfun$nearby$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/http/api/PetWalkApi$$anonfun$nearby$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/petwalk/utils/Config$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.11/classes/com/petwalk/utils/Config$class.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
